<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_products"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Productos" />
    <item
        android:id="@+id/nav_my_products"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Mis Productos" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Configuraciones" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_logoff"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Cerrar Sesión" />

</menu>